{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"functional": "c",
			"typeinfo": "c",
			"type_traits": "c",
			"compare": "c",
			"cmath": "c",
			"cstdlib": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
		"terminal.integrated.automationProfile.linux": null,
		"terminal.integrated.cwd": "",
		"terminal.integrated.defaultProfile.linux": "",
		"terminal.integrated.env.linux": {},
		"terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
		"terminal.integrated.scrollback": 0,
		"terminal.integrated.shellIntegration.history": 100
	},
	"folders": [
		{
			"path": "src/cpu"
		},
		{
			"path": "src/filesystem"
		},
		{
			"path": "src/kernel"
		},
		{
			"path": "src/memoria"
		},
		{
			"path": "src/utils"
		},
		{
			"path": "configs"
		},
		{
			"path": "deploy"
		},
		{
			"path": "docs"
		},
		{
			"path": "scripts"
		},
		{
			"path": "thirdparty/the-last-of-c-pruebas"
		}
	]
}
