{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"functional": "c",
			"typeinfo": "c",
			"type_traits": "c",
			"compare": "c",
			"cmath": "c",
			"console.C": "cpp"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "src/cpu"
		},
		{
			"path": "src/filesystem"
		},
		{
			"path": "src/kernel"
		},
		{
			"path": "src/memoria"
		},
		{
			"path": "src/utils"
		}
	]
}
